CACHE MANIFEST

CACHE:
/foo/semantic.js
/foo/main.js
/foo/pxtapp.js
/foo/typescript.js
/foo/marked/marked.min.js
/foo/highlight.js/highlight.pack.js
/foo/jquery.js
/foo/pxtlib.js
/foo/pxtcompiler.js
/foo/pxtblockly.js
/foo/pxtwinrt.js
/foo/pxteditor.js
/foo/pxtsim.js
/foo/pxtembed.js
/foo/pxtworker.js
/foo/pxtweb.js
/foo/blockly.css
/foo/semantic.css
/foo/rtlsemantic.css


/foo/editor.js


# blockly
/foo/blockly/media/sprites.png
/foo/blockly/media/click.mp3
/foo/blockly/media/disconnect.wav
/foo/blockly/media/delete.mp3

# monaco; keep in sync with webapp/public/index.html
/foo/vs/loader.js
/foo/vs/base/worker/workerMain.js
/foo/vs/basic-languages/src/bat.js
/foo/vs/basic-languages/src/cpp.js
/foo/vs/editor/editor.main.css
/foo/vs/editor/editor.main.js
/foo/vs/editor/editor.main.nls.js
/foo/vs/language/json/jsonMode.js
/foo/vs/language/json/jsonWorker.js
/foo/vs/language/typescript/lib/typescriptServices.js
/foo/vs/language/typescript/src/mode.js
/foo/vs/language/typescript/src/worker.js

# charts
/foo/smoothie/smoothie_compressed.js
/foo/images/Bars_black.gif

# ai
/foo/ai.0.js

/foo/worker.js
/foo/monacoworker.js

# ver Thu Sep 23 2021 12:35:36 GMT-0400 (Eastern Daylight Time)

# target
/foo/docs\static\logo.png
/foo/docs\static\logo.square.png
/foo/docs\static\logo.square.png
/foo/docs\static\logo.square.png
/foo/docs\static\Microsoft-logo_rgb_c-gray-square.png
/foo/docs\static\Microsoft-logo_rgb_c-white.png
/foo/docs\static\hero.jpg

/foo/target.js
  
NETWORK:
*
